<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pushgrid</title>
<style>
body {
	margin:0;
	padding:0;
	background:#445;
	color:#222225;
}
a {
	color:#333335;
}
#canvas {
	display:block;
	/*position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;*/

	margin:auto;
	cursor:none;

	/* from: http://stackoverflow.com/questions/7615009/disable-interpolation-when-scaling-a-canvas */
	image-rendering: optimizeSpeed;             /* Older versions of FF          */
	image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
	image-rendering: -webkit-optimize-contrast; /* Safari                        */
	image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
	image-rendering: pixelated;                 /* Awesome future-browsers       */
	-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
}
#game {
	position:absolute;
	top:0;
	left:0;
	width:100vw;
	height:100vh;
	padding:0;
	background:#889;
	display:flex;
	flex-flow:column;
	text-align:center;
}
</style>
</head>
<body>
<div id="game">
<canvas id="canvas" width="190" height="124" ></canvas>
<p>(c) <a href="http://tchow.com">TCHOW</a> 2020-2021. Inspired by <a href="https://en.wikipedia.org/wiki/Wild_Arms_5">Wild Arms 5</a>'s puzzle boxes. <a href="https://github.com/ixchow/pushgrid">source code</a> available.</p>
</div>
<script src="game.js"></script>
</body>
</html>
